<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,680)" to="(710,680)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(430,580)" to="(760,580)"/>
    <wire from="(1040,280)" to="(1040,330)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(120,50)" to="(810,50)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(60,400)" to="(60,660)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(590,30)" to="(590,120)"/>
    <wire from="(810,560)" to="(970,560)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(40,670)" to="(520,670)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(60,80)" to="(330,80)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(730,690)" to="(1000,690)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(970,60)" to="(970,160)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(40,550)" to="(170,550)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(330,330)" to="(830,330)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(220,20)" to="(220,150)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(70,330)" to="(220,330)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(60,660)" to="(510,660)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(120,610)" to="(120,650)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(1060,30)" to="(1060,370)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(220,150)" to="(490,150)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(260,130)" to="(260,440)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(590,120)" to="(590,350)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(100,450)" to="(100,610)"/>
    <wire from="(560,260)" to="(860,260)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(470,180)" to="(730,180)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(130,510)" to="(130,600)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(1050,290)" to="(1050,390)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(870,100)" to="(870,210)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(1000,440)" to="(1000,690)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(330,100)" to="(860,100)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(510,610)" to="(830,610)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(440,250)" to="(860,250)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(180,140)" to="(180,450)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(930,120)" to="(930,380)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(60,80)" to="(60,350)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(580,340)" to="(820,340)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(600,70)" to="(980,70)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(30,110)" to="(30,680)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(970,170)" to="(970,250)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(50,510)" to="(130,510)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(420,410)" to="(830,410)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(40,360)" to="(40,550)"/>
    <wire from="(850,130)" to="(850,210)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(20,310)" to="(220,310)"/>
    <wire from="(200,360)" to="(200,520)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(610,140)" to="(610,660)"/>
    <wire from="(870,40)" to="(870,100)"/>
    <wire from="(680,80)" to="(960,80)"/>
    <wire from="(350,200)" to="(690,200)"/>
    <wire from="(230,420)" to="(700,420)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(500,230)" to="(700,230)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(540,150)" to="(670,150)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(20,310)" to="(20,690)"/>
    <wire from="(810,50)" to="(810,560)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(910,260)" to="(910,450)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(170,580)" to="(380,580)"/>
    <wire from="(700,490)" to="(700,630)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(980,70)" to="(980,150)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(960,80)" to="(960,240)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(1130,280)" to="(1130,540)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(1040,270)" to="(1070,270)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(620,120)" to="(620,550)"/>
    <wire from="(760,530)" to="(900,530)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(50,370)" to="(50,510)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(970,430)" to="(970,560)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(910,540)" to="(1130,540)"/>
    <wire from="(590,30)" to="(1060,30)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(50,280)" to="(50,370)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(650,120)" to="(650,570)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(140,470)" to="(710,470)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(950,370)" to="(950,430)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(170,550)" to="(250,550)"/>
    <wire from="(320,550)" to="(510,550)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(640,130)" to="(640,560)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(1050,170)" to="(1050,260)"/>
    <wire from="(620,600)" to="(820,600)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(180,450)" to="(500,450)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(330,430)" to="(720,430)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(660,130)" to="(660,540)"/>
    <wire from="(950,60)" to="(950,310)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(980,150)" to="(980,230)"/>
    <wire from="(890,370)" to="(950,370)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(160,40)" to="(870,40)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(980,370)" to="(1060,370)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(600,540)" to="(600,640)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(140,130)" to="(140,470)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(920,510)" to="(920,630)"/>
    <wire from="(920,210)" to="(920,340)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(220,330)" to="(220,460)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(190,570)" to="(500,570)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(570,280)" to="(730,280)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(120,650)" to="(240,650)"/>
    <wire from="(630,120)" to="(630,490)"/>
    <wire from="(670,170)" to="(940,170)"/>
    <wire from="(160,60)" to="(950,60)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(70,480)" to="(510,480)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(210,370)" to="(210,610)"/>
    <wire from="(40,130)" to="(40,360)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(330,240)" to="(860,240)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(490,220)" to="(680,220)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(20,690)" to="(730,690)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(40,550)" to="(40,670)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="label" val="i'l'j"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="label" val="i'jkl"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,22)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,280)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(83,22)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="label" val="i'j'k"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="label" val="kl'"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="label" val="i'k'jl"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="label" val="i'l'jk"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="label" val="i'jk'l"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,170)" name="AND Gate">
      <a name="label" val="j'k"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="AND Gate">
      <a name="label" val="i'j'k'l'"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NOT Gate"/>
    <comp lib="6" loc="(128,23)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="label" val="i'j'kl"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="AND Gate">
      <a name="label" val="j'k'l'"/>
    </comp>
    <comp lib="5" loc="(900,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(990,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,420)" name="AND Gate">
      <a name="label" val="i'k'jl"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="label" val="i'k'l'j"/>
    </comp>
    <comp lib="6" loc="(182,23)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="AND Gate">
      <a name="label" val="i'j'k'"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="label" val="k'l'"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="label" val="i'k'jl"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="label" val="i'j'"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="label" val="i'j"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="label" val="j'k'l'"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="AND Gate">
      <a name="label" val="kl'"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="LED A">
    <a name="circuit" val="LED A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
